* {
    padding: 0;
    margin: 0;
    
}
.main{
    background-image: url(images/mainlogo.jpg);
    height: 95vh;
    background-position: center center ;
    background-size: max(1200px, 100vw) ;
    background-repeat: no-repeat;
    position: relative;
  
}

body{
    background-color: black;
}
@media(max-width:600px){
    .first,.first1{
        display: flex;
        flex-wrap: wrap;

    }
    .first1{
        display: flex;
        flex-direction: column-reverse;
    }
}


.box{
    position: absolute;
    top:0;
    height: 95vh;
    width: 100%;
    opacity: 0.6;
    background-color: black;
}
nav{
    position: relative;
    z-index: 40;
    max-width: 60vw;
    margin: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 62px;
}
span img{
   
    height: 32px;
}
.d1{
    position: absolute;
    margin: 0px 0px 5px;

}
.l1{
    position:absolute;
    margin: 0px -20px;
}
.si{
    background-color: red;
    color: white;
    padding-left: 12px;
    padding-right: 12px;
    padding-top: 6px;
    padding-bottom: 6px;
    border: none;
    border-radius: 4px;
    font-family: "Martel Sans", sans-serif;
}
.en{
    background: transparent;
    padding-top:4px ;
    padding-left: 28px;
    padding-right: 18px;
    padding-bottom: 4px;
    border-width: 1px;
    border-radius: 2px;
    color: white;
    margin-right: 20px;
    border-color: white;
    font-family: "Martel Sans", sans-serif;
}
.mid{
    top: -50px;
    font-family: "Martel Sans", sans-serif;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    position: relative;
    align-items: center;
    padding: 39px;
}
h1{
    font-weight: 900;
    font-size: 34px;
    text-align: center;
}
h3{
    font-weight: 400;
    font-size: 16px;
    text-align: center;
}
p{
    text-align: center;
    font-weight: 400;
    font-size: 16px;
}
.sea{
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 10px;
    width: 300px;
    background-color: rgba(23, 23, 23,0.69);
    border: 50px;
    color: white;
    border-color: white;
    border-radius: 4px;
}
.sta{
    padding-top: 15px;
    padding-bottom: 15px;
    width: 150px;
    font-size: 18px;
    background-color: red;
    border: none;
    border-radius: 2px;
   color: white;

}
.dow{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 10px;
    flex-wrap: wrap;
    font-weight: 900;
}
.ff{
    width: 20px;
    height: 20px;
    margin: -4px 2px ;
}
.first1{
    padding: 60px;
    display: flex;
    justify-content: center;
    flex-direction: row;
    
    gap: 30px;
    align-items: center;
    max-width: 80vw;
    margin: auto;
    color: white;
    font-family:"Martel Sans", sans-serif ;

}
.first{
    padding: 60px;
    display: flex;
    justify-content: center;
    flex-direction: row;
    
    gap: 30px;
    align-items: center;
    max-width: 80vw;
    margin: auto;
    color: white;
    font-family:"Martel Sans", sans-serif ;
}
.first > div{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.first > div :first-child{
    font-size: 38px;
    font-weight: 1000;
}
.first > div :nth-child(2){
    font-size: 18px;
    
}
.first1 > div{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.first1 > div :first-child{
    font-size: 38px;
    font-weight: 1000;
}
.first1 > div :nth-child(2){
    font-size: 18px;
    
}

.tv{
    width: 40vw;
    position: relative;
    z-index: 10;
}
.secimg{
    position: relative;
}

.secved{
    position: absolute;
    right: 0px;
    top: 51px;
    width: 36vw;
}
.sep{
    width: 100%;
    height: 5px;
    background-color: rgb(52, 48, 48);
}
.faq{
    font-family: "Martel Sans", sans-serif ;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
   
    align-items: center;
    margin-top: 10px;
}
.faqbox{
    display: flex;
    padding:20px;
    width: 850px;
    align-items: center;
    background-color: rgb(53, 52, 52);
    color: white;
    position: relative;
    font-family: "Martel Sans", sans-serif ;
    font-size: 22px;
    justify-content: space-between;
    margin-bottom: 10px;
}
.faq1{
    color: white;
    font-family:"Martel Sans", sans-serif  ;
    margin-top: 45px;
    margin-bottom: 25px;
}
.p{
    margin-top: 30px;
    margin-bottom: 20px;
}
.sepl{
    margin-top: 50px;
    width: 100%;
    height: 5px;
    background-color: rgb(52, 48, 48);
}
.bottom{
    padding-top: 50px;
}
.to{
    color: rgb(126, 116, 116);
    font-family:"Martel Sans", sans-serif ;
    
    font-size: 12px;
    font-weight: 700;
    margin-left: 150px;
  
}
.grid{
    display: grid;
    color: rgb(126, 116, 116);
    font-family:"Martel Sans", sans-serif ;
    font-size: 12px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-bottom: 20px;
    column-gap: 30px;
    row-gap: 20px;
    margin-top: 10px;
    margin-left: 150px;
}
.en1{
    background: transparent;
    padding-top:4px ;
    padding-left: 28px;
    padding-right: 18px;
    padding-bottom: 4px;
    border-width: 1px;
    border-radius: 2px;
    color: white;
    margin-left: 150px;
    border-color: white;
    font-family: "Martel Sans", sans-serif;
}
.nt{
    color: rgb(126, 116, 116);
    font-family: "Martel Sans", sans-serif;
    font-size: 12px;
    display: block;
    margin-top: 10px;
    margin-left: 150px;
}